<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		a {
			color: #000000;
			font-weight: 600;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ededed;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; width: 100%;"
		cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ededed" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ededed"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up"
							style="padding-top: 20px; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="333" style="background-color:#ffffff;width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num8"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container left fixedwidth" align="left"
												style="padding-right: 0px;padding-left: 20px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]-->
												<div style="font-size:1px;line-height:17px"></div><img
													class="left fixedwidth" border="0"
													src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/flowo-brand.png"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 150px; max-width: 100%; display: block;"
													width="150">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:#ffffff;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num4"
									style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 17px; padding-bottom: 0px; font-family: Lato, sans-serif"><![endif]-->
											<div
												style="padding-right:0px;padding-bottom:0px;padding-left:20px; border-left: 1px solid #EBEBEB;">
												<div class="txtTinyMce-wrapper"
													style="font-size: 12px; line-height: 1.5; color: #000000; font-family: 'Lato', sans-serif; mso-line-height-alt: 18px;">
													<p
														style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; margin-bottom: 3px;">
														booking@flowo.com</p>
													<p
														style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0;">
														<img style="margin-bottom: -3px;"
															src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/phone.png"
															alt="phone number">910009192
													</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>

								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>

						</div>




					</div>
					<div style="background-color:#EAECED;">
						<div class="block-grid "
							style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:undefined;background-position:undefined;background-repeat:undefined">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<hr
										style="border: 0;background-color: transparent; border-top: 1px solid #EBEBEB; margin-top: 24px; margin-bottom: 0; color: transparent;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->

											<div
												style="color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">

												<table style="border-radius: 20px; background: #E7FDF0;width: 100%;">
													<tr>
														<td>
															<p
																style="font-size: 18px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 27px; margin: 20px 20px 0 20px;">
																<img src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/check.png"
																	alt="check" style="margin-bottom: -5px;"> <span
																	style="font-size: 18px; color: #418f5d;"><strong>Tienes una notificación</strong></span>
															</p>
														</td>
													</tr>
												</table>

											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->
											<div
												style="color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
												<div class="txtTinyMce-wrapper"
													style="font-size: 12px; line-height: 1.5; color: #000000; font-family: Lato, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
													<p
														style="margin: 0; font-size: 24px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;">
														<span style="font-size: 18px;"><strong>Hola
																{{buyerName}}, el equipo de Flowo te ha enviado un nuevo mensaje:</strong></span>
													</p>
													<p
													style="margin: 0; font-size: 24px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;">
													<span style="font-size: 18px;">{{{observation}}}</strong></span>
												</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->
										
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
			
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

					<div style="background-color:#EAECED;">
						<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #9CF7C1;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#9CF7C1;background-image:undefined;background-position:undefined;background-repeat:undefined">
                             
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#9CF7C1"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#9CF7C1;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									
								<table style="width: 100%;">
									<tr>
										<td style="padding: 30px 0 30px 20px;">
											<a style="text-decoration: none;" href="https://www.flowo.com/" target="_blank">
												<img class="fixedwidth" border="0" src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/flowo-brand.png" style=" width: 100px;" width="100" alt="flowo.com">
											</a>
										</td>
										<td style="padding: 30px 20px 30px 0; text-align: right;">
											<a style="margin-right: 10px; text-decoration: none;" href="https://twitter.com/somosflowo" target="_blank">
												<img src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-twitter.png" alt="twitter"> 
											</a>
											<a style="margin-right: 10px; text-decoration: none;" href="https://www.facebook.com/Flowo-103787158543889" target="_blank">
												<img src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-facebook.png" alt="facebook"> 
											</a>
											<a style="margin-right: 10px; text-decoration: none;" href="https://www.instagram.com/somosflowo/" target="_blank">
												<img src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-instagram.png" alt="instagram"> 
											</a>
											<a style="margin-right: 10px; text-decoration: none;" href="https://www.linkedin.com/company/somosflowo/" target="_blank">
												<img src="https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-linkedin.png" alt="linkedin"> 
											</a>
										</td>
									</tr>
								</table>	
								
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>