<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
		a {
			color: #000000;
			font-weight: 600;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 520px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ededed;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ededed" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ededed"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid mixed-two-up" style="padding-top: 20px; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="333" style="background-color:#ffffff;width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container left fixedwidth" align="left" style="padding-right: 0px;padding-left: 20px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]-->
												<div style="font-size:1px;line-height:17px"></div><img class="left fixedwidth" border="0" src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/flowo-brand.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 150px; max-width: 100%; display: block;" width="150">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td><td align="center" width="166" style="background-color:#ffffff;width:166px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 164px; width: 166px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 17px; padding-bottom: 0px; font-family: Lato, sans-serif"><![endif]-->
											<div style="padding-right:0px;padding-bottom:0px;padding-left:20px; border-left: 1px solid #EBEBEB;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.5; color: #000000; font-family: 'Lato', sans-serif; mso-line-height-alt: 18px;">
													<p style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0; margin-bottom: 3px;">booking@flowo.com</p>
													<p style="margin: 0; font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin-top: 0; margin-bottom: 0;"> <img style="margin-bottom: -3px;" src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/phone.png" alt="phone number">91000919291000</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
									
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
							
						</div>
						
						
						

					</div>
					<div style="background-color:#EAECED;">
						<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:undefined;background-position:undefined;background-repeat:undefined">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<hr style="border: 0;background-color: transparent; border-top: 1px solid #EBEBEB; margin-top: 24px; margin-bottom: 0; color: transparent;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->
												
											<div style="color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">

												<table style="border-radius: 20px; background: #ECFBF9;width: 100%;">
													<tr>
														<td><p style="font-size: 18px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 27px; margin: 20px 20px 0 20px;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/check.png" alt="check" style="margin-bottom: -5px;"> <span style="font-size: 18px; color: #078D79;"><strong>¡Gracias por reservar con Flowo!</strong></span></p></td>
													</tr>
													<tr> 
														<td><p style="margin: 7px 20px 20px 20px; font-size: 16px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 24px;"><span style="font-size: 16px;">Su reserva se ha tramitado correctamente, esperamos que disfrute de su viaje.</span><span style="font-size: 14px; color: #000000;">Thank you for using our App and making our community bigger. Your feedback is very important for us and we would like to ask you 2 minutes of your time to make our App better.</span></p></td>
													</tr>
												</table>
									
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.5; color: #000000; font-family: Lato, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px;">
													<p style="margin: 0; font-size: 24px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 24px;"><strong>¡Hola  {{buyerName}}!</strong></span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 24px;">Tu reserva se ha confirmado con éxito</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">A continuación te detallamos los datos generales. Por favor, revísalos.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<div style="font-size: 12px; line-height: 1.8; color: #000000; font-family: Lato, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 22px; border: 1px solid #EBEBEB;">
												<div class="txtTinyMce-wrapper" style="margin: 20px 15px;">
													
													<table style="background-color: #F2F2F2; border-radius: 10px;">
														<tr>
															<td> <p style="margin: 15px; font-size: 16px;"><img style="margin-bottom: -2px;" src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/code.png" alt="code"> <strong>Referencia de compra:</strong> <span style="color: #FF736C;"><strong>{{reference}}</strong></span></p> </td>
														</tr>
													</table>

													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: right; font-size: 16px; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><span style="font-size: 14px;">Por persona {{formatPrice pricePerPerson currency}} x {{personsNumber}} Total</span> <span style="font-size: 20px;">{{formatPrice amount currency}}</span></span></p>
													{{#each payments}}
														<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: right; font-size: 16px; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0; color: {{#paymentStausIcon status}} #078D79 {{else}} #00000 {{/paymentStausIcon}}; padding-bottom: 6px;"><span style="font-size: 16px;"><strong><span style="font-size: 20px;"><span style="font-size: 14px;"><span style>{{#capitalizeFirstLetter}} {{#paymentStatus}}{{status}}{{/paymentStatus}} {{#toOrdinal}}{{@index}}{{/toOrdinal}} pago {{/capitalizeFirstLetter}}</span> </span><span style="font-size: 17px; mso-ansi-font-size: 18px;"><span style="font-size: 14px;">{{formatdate dueDate}}<span style="font-size: 17px; mso-ansi-font-size: 18px;"> </span></span><span style="font-size: 17px;">{{formatPrice amount.value amount.currency}}</span></span></span></strong></span> 
														{{#paymentStausIcon status}}
														<img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/checkcircle.png" alt="check circle" style="margin-bottom: -4px;">
														{{else}}
														<img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/time.png" alt="waiting for" style="margin-bottom: -1px;">
														{{/paymentStausIcon}}
														</p>
														<hr style="border: 0;background-color: transparent; border-top: 1px dashed #EBEBEB; margin: 9px 0; color: transparent;">
													{{/each}}
							
													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: left; font-size: 22px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 20px;"><strong><span style="font-size: 22px;">{{packageName}}</span></strong></p>
													
													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: left; font-size: 18px; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0; margin-bottom: 9px;"><span style="font-size: 18px;"><strong>Vuelos</strong></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: left; font-size: 14px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px; white-space: nowrap;"><span style="font-size: 14px;"> <img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/plane.png" alt="plane" style="margin-bottom: -2px;"><strong>{{flights.[0].outward.[0].departure.airportCode}} - {{flights.[0].outward.[0].arrival.airportCode}}</strong></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: left; font-size: 14px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px; white-space: nowrap;"> <img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/day.png" alt="calendar day" style="margin-bottom: -2px;"><span style="font-size: 14px;">{{formatFullDate flights.[0].outward.0.departure.date}}<span><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/clock.png" alt="clock time" style="margin-bottom: -2px; margin-left: 20px;">{{flights.[0].outward.[0].departure.airportCode}} {{formatHourDate flights.[0].outward.[0].departure.date}} - {{flights.[0].outward.[0].arrival.airportCode}} {{formatHourDate flights.[0].outward.[0].arrival.date}}</span></span></p>
													<hr style="border: 0;background-color: transparent; border-top: 1px dashed #EBEBEB; margin: 17px 0; color: transparent;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px; white-space: nowrap;"><span style="font-size: 14px;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/plane.png" alt="plane" style="margin-bottom: -2px;"><strong>{{flights.[0].return.[0].departure.airportCode}} - {{flights.[0].return.[0].arrival.airportCode}}</strong></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px; white-space: nowrap;"><span style="font-size: 14px;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/day.png" alt="calendar day" style="margin-bottom: -2px;">{{formatFullDate flights.[0].return.[0].departure.date}}<span><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/clock.png" alt="clock time" style="margin-bottom: -2px; margin-left: 20px;">{{flights.[0].return.[0].departure.airportCode}} {{formatHourDate flights.[0].return.[0].departure.date}} - {{flights.[0].return.[0].arrival.airportCode}} {{formatHourDate flights.[0].return.[0].arrival.date}}</span></span></p>
													<hr style="border: 0; width: 100%; height: 1px; background-color:#EBEBEB; margin: 20px 0; color: transparent;">

													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: left; font-size: 18px; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0; margin-bottom: 9px;"><span style="font-size: 18px;"><strong>Traslados</strong></span></p>
													{{#each transfers}}
													<p style="margin: 0; line-height: 1.8; text-align: left; font-size: 14px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px;"><span style="font-size: 14px;"> <img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/bus.png" alt="transfers" style="margin-bottom: -2px;"><strong>{{description}}</strong></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; text-align: left; font-size: 14px; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px; white-space: nowrap;"> <img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/day.png" alt="calendar day" style="margin-bottom: -2px;"><span style="font-size: 14px;">{{formatFullDate dateAt}}</span></p>
													<hr style="border: 0;background-color: transparent; border-top: 1px dashed #EBEBEB; margin: 17px 0; color: transparent;">
													{{/each}}

													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 18px; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;"><strong>Viajeros</strong></span></p>
													{{#each passengers}}
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 9px; margin-bottom: 0;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/user.png" alt="passenger" style="margin-bottom: -2px;"><strong><span style="font-size: 14px;">{{fullName this}}</span></strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 6px; margin-bottom: 0;"><span style="font-size: 14px;">Fecha de nacimiento: {{formatdate dob}}&nbsp;</span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 6px; margin-bottom: 0;"><span style="font-size: 14px;">Pasaporte: PAM038507&nbsp;</span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 6px; margin-bottom: 0;"><span style="font-size: 14px;">Fecha de expedición de documento: {{formatdate this.document.expeditionDate}}&nbsp;</span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 6px; margin-bottom: 0;"><span style="font-size: 14px;">Nacionalidad del documento: {{document.nationality}}</span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px; margin-top: 6px; margin-bottom: 0;"><span style="font-size: 14px;">Nacionalidad del pasajero: {{country}}</span></p>
													{{/each}}
													
													<hr style="border: 0; width: 100%; height: 1px; background-color:#EBEBEB; margin: 20px 0; color: transparent;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 6px;"><strong><span style="font-size: 18px;">Observaciones y notas importantes</span></strong></p>
													<ul style="margin: 0; padding-left: 20px; list-style: disc;">
														{{#each observations}}
														<li style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 32px; margin-top: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">{{text}}</a></strong></span></span><strong><span style="font-size: 18px;">&nbsp;</span></strong></li>
														{{/each}}
													</ul>
													
													<hr style="border: 0; width: 100%; height: 1px; background-color:#EBEBEB; margin: 20px 0; color: transparent;">
													<p style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 17px;"><span style="font-size: 18px;"><strong>Políticas de cancelación</strong></span></p>
													{{#each cancellationPollicies}}	
													{{#if amount}}
													<table style="background-color: #FFF4F3; border-radius: 14px; width: 100%; margin-top: 12px;">
														<tr>
															<td>
																<p style="margin: 20px 20px 0 20px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; color: #FE261B;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/daycancel.png" alt="cancellation" style="margin-bottom: -2px;"><span style="font-size: 14px;"><strong>{{title}}</strong></span></p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0 20px 20px 20px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px;"><span style="font-size: 14px;">{{text}}</span></p>
															</td>
														</tr>
													</table>
													{{else}}
													<table style="background-color: #ECFBF9; border-radius: 14px; width: 100%; margin-top: 12px;">
														<tr>
															<td>
																<p style="margin: 20px 20px 0 20px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; color: #1D9886;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/daycheck.png" alt="free cancellation" style="margin-bottom: -2px;"><span style="font-size: 14px;"><strong>{{title}}</strong></span></p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0 20px 20px 20px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px;"><span style="font-size: 14px;">{{text}}</span></p>
															</td>
														</tr>
													</table>
													{{/if}}
													{{/each}}
													{{#each hotelRemarks}}
													<p style="margin: 15px 0 0 0; line-height: 1.8; word-break: break-word; font-size: 14px; mso-line-height-alt: 25px;">
														<img style="margin-bottom: -3px;" src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/info.png" alt="info observations">{{{text}}}
													</p>
													{{/each}}

													<hr style="border: 0; width: 100%; height: 1px; background-color:#EBEBEB; margin: 20px 0; color: transparent;">
													<p style="margin: 0; font-size: 18px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 32px; margin-top: 0; margin-bottom: 17px;"><span style="font-size: 18px;"><strong>Seguros</strong></span></p>
													
													<table style="background-color: #ECFBF9; border-radius: 14px; width: 100%;">
														<tr>
															<td>
																<p style="margin: 20px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; color: #1D9886;"><img src="https://sadesignw2m.blob.core.windows.net/flowo/img/emails/insurance.png" alt="insurance" style="margin-bottom: -2px;"><span style="font-size: 14px;"><strong>{{insurances.insured.name}}</strong></span></p>
															</td>
														</tr>
													</table>
													
												</div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#EAECED;">
						<div class="block-grid " style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:undefined;background-position:undefined;background-repeat:undefined">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Lato, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Lato, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
													<p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px;">Recuerda revisar los requisitos de entrada que debes cumplir para viajar hacia tu país de destino, ya sea con tu embajada o con las autoridades oficiales del país de destino. Asimismo, has de revisar los requisitos específicos para volar de la aerolínea seleccionada.&nbsp;</p>
													<!-- <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> -->
													<p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px;">Puedes ver las condiciones generales para la compra y específicas para cada servicio indicadas aquí.</p>
													<!-- <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> -->
													<p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px;">Información básica sobre protección de datos: Este email sirve para confirmar su reserva. El responsable del tratamiento es FLOWO TRAVEL, S.L.U. Sus datos personales han sido proporcionados, bien directamente por usted, bien por la persona o la agencia que tramitó la reserva por su cuenta. Dichos datos corresponden a las siguientes categorías: Datos identificativos y de contacto del titular de la reserva; datos de la propia reserva (fechas, itinerario, servicios incluidos en el viaje, precio y los datos identificativos de los viajeros, así como, cuando sea necesario para el viaje, datos de contacto, edad y DNI/pasaporte de los mismos) y datos económicos y de transacciones. Dichos datos serán tratados para la gestión de la reserva y la prestación de los servicios solicitados, fines de gestión contable y administrativa, el cumplimiento de obligaciones legales, así como para la elaboración de estadísticas anónimas a partir de datos agregados de reservas para medir el rendimiento de nuestros servicios. Tiene derecho a solicitar el acceso a sus datos personales, su rectificación, supresión o portabilidad, la limitación de su tratamiento, a oponerse al tratamiento y a presentar una reclamación ante una autoridad de protección de datos. + info aquí: <a href="https://www.flowo.com/politica-privacidad"><strong>https://www.flowo.com/politica-privacidad</strong></a>.</p>
													<!-- <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> -->
													<p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px;"># P-5618227 #&nbsp;</p>
													<p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px;">No dudes en ponerte en contacto con nuestros agentes para cualquier consulta.</p>
													<!-- <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> -->
													<p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px;">Un cordial saludo de parte del equipo de FLOWO TRAVEL, S.L.U.&nbsp;&nbsp;</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>