<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

  <head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width' />
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link href='https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap' rel='stylesheet' />
    <style type='text/css' id='media-query'>
      @media (max-width: 520px) { body { margin: 0; padding: 0; font-family: 'Lato', sans-serif; } table, td, tr { vertical-align: top;
      border-collapse: collapse; } * { line-height: inherit; } a[x-apple-data-detectors=true] { color: inherit !important; text-decoration:
      none !important; } a { color: #000000; font-weight: 600; } .block-grid, .col { min-width: 320px !important; max-width: 100%
      !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col_cont { margin:
      0 auto; } img.fullwidth, img.fullwidthOnMobile { width: 100% !important; } .no-stack .col { min-width: 0 !important; display:
      table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack
      .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; }
      .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6%
      !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block {
      max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden;
      font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } .img-container.big img { width: auto
      !important; } }
    </style>
  </head>

  <body class='clean-body' style='margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ededed;'>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      class='nl-container'
      style='table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; width: 100%; margin-top: 40px;'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      width='100%'
      bgcolor='#ededed'
      valign='top'
    >
      <tbody>
        <tr style='vertical-align: top;' valign='top'>
          <td style='word-break: break-word; vertical-align: top;' valign='top'>
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ededed"><![endif]-->
            <div style='background-color:transparent;'>
              <div
                class='block-grid mixed-two-up'
                style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;'
              >
                <div style='border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;'>
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="333" style="background-color:#ffffff;width:333px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class='col num8' style='display: table-cell; vertical-align: top; max-width: 320px; min-width: 328px; width: 333px;'>
                    <div class='col_cont' style='width:100% !important;'>
                      <table align='center' style='width: 100%; text-align: center; background-color: #fff;'>
                        <tr>
                          <td style='text-align: center;'>
                            <img
                              class='fixedwidth'
                              border='0'
                              src='https://sadesignw2m.blob.core.windows.net/flowo/img/emails/flowo-brand.png'
                              style='width: 150px;padding-top: 20px;'
                              width='150'
                              alt='Flowo'
                            />
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div style='background-color:#EAECED;'>
              <div
                class='block-grid'
                style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:undefined;background-position:undefined;background-repeat:undefined'
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class='col num12'
                    style='min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;'
                  >
                    <hr
                      style='border: 0;background-color: transparent; border-top: 1px solid #EBEBEB; margin-top: 24px; margin-bottom: 0; color: transparent;'
                    />
                    <div class='col_cont' style='width:100% !important;'>
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->

                        <div
                          style='color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding: 20px 20px 40px 20px;'
                        >

                          <table style='border-radius: 20px; background: #E7FDF0;width: 100%;'>
                            <tr>
                              <td><p
                                  style='font-size: 18px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 27px; margin: 20px;'
                                ><img
                                    src='https://dstatic.w2m.com/assets/flowo/dist/img/emails/envelope-salmon.png'
                                    alt='check'
                                    style='margin-bottom: -5px;'
                                  />
                                  <span style='font-size: 18px; color: #000000;'>
                                    ¡Bienvenido a Flowo!
                                    <strong><span> </span></strong></span></p></td>
                            </tr>
                          </table>

                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Lato, sans-serif"><![endif]-->
                        <div
                          style='color:#000000;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;'
                        >
                          <div
                            class='txtTinyMce-wrapper'
                            style='font-size: 12px; line-height: 1.5; color: #000000; font-family: Lato, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 19px;'
                          >
                            <p
                              style='margin: 0; font-size: 20px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 36px; margin-top: 0; margin-bottom: 0; text-align: center;'
                            ><span th:text='#{mail.registration.confirmation.greeting}' style='font-size: 20px; font-weight: 600;'>Muchas
                                gracias por darte de alta en la newsletter de Flowo, en ella encontrarás las mejores ofertas y contenidos de
                                viajes personalizados.
                              </span>
                              <strong style='font-size: 20px;'> </strong></p>
                            <p
                              style='margin: 12px 0 29px 0; font-size: 16px; line-height: 1.5; text-align: left; word-break: break-word; mso-line-height-alt: 24px; text-align: center;'
                            ><span style='font-size: 17px;'>
                                Solo utilizaremos tu dirección de e-mail para informarte de nuestros viajes que más se adapten a ti.
                              </span>
                              <span> </span></p>
                          </div>
                        </div>

                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style='background-color:#EAECED;'>
              <div
                class='block-grid'
                style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:undefined;background-position:undefined;background-repeat:undefined'
                >

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                  <div
                    class='col num12'
                    style='min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;'
                  >
                    <hr
                      style='border: 0;background-color: transparent; border-top: 1px solid #EBEBEB; margin-bottom: 0; color: transparent;'
                    />
                    <div class='col_cont' style='width:100% !important; padding-top: 30px;'>
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent;'
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Lato, sans-serif"><![endif]-->
                        <div
                          style='color:#555555;font-family:Lato, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-left: 20px; padding-right: 20px; padding-bottom: 20px;'
                        >
                          <div
                            class='txtTinyMce-wrapper'
                            style='line-height: 1.2; color: #555555; font-family: Lato, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;'
                          >

                            <p
                              style='margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px; color: #000000; font-size: 18px;'
                            >Con Flowo encontrarás una nueva forma de viajar, más tuya y más personal </p>
                            <!-- <p style="margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">&nbsp;</p> -->
                            <p
                              style='margin: 0; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 12px; color: #000000; font-size: 16px;'
                            > ¡Flowo son tantos viajes como tú eres!</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <div style='background-color:#EAECED;'>
              <div
                class='block-grid'
                style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #9CF7C1;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;background-color:#9CF7C1;background-image:undefined;background-position:undefined;background-repeat:undefined'
                >

                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#EAECED;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#9CF7C1"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#9CF7C1;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                  <table style='width: 100%;'>
                    <tr>
                      <td style='padding: 30px 0 30px 20px;'>
                        <a style='text-decoration: none;' href='https://www.flowo.com/' target='_blank'>
                          <img
                            class='fixedwidth'
                            border='0'
                            src='https://sadesignw2m.blob.core.windows.net/flowo/img/emails/flowo-brand.png'
                            style=' width: 100px;'
                            width='100px'
                            alt='Flowo'
                          />
                        </a>
                      </td>
                      <td style='padding: 30px 20px 30px 0; text-align: right;'>
                        <a style='margin-right: 10px; text-decoration: none;' href='https://twitter.com/somosflowo' target='_blank'>
                          <img src='https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-twitter.png' alt='facebook' />
                        </a>
                        <a
                          style='margin-right: 10px; text-decoration: none;'
                          href='https://www.facebook.com/Flowo-103787158543889'
                          target='_blank'
                        >
                          <img src='https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-facebook.png' alt='facebook' />
                        </a>
                        <a style='margin-right: 10px; text-decoration: none;' href='https://www.instagram.com/somosflowo/' target='_blank'>
                          <img src='https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-instagram.png' alt='facebook' />
                        </a>
                        <a
                          style='margin-right: 10px; text-decoration: none;'
                          href='https://www.linkedin.com/company/somosflowo/'
                          target='_blank'
                        >
                          <img src='https://dstatic.w2m.com/assets/flowo/dist/img/emails/social-linkedin.png' alt='facebook' />
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>

</html>